PRIVATE_KEY=

MOCK_USDC_ADDRESS=0xaC66E9916dCe765405E4A4297DdDF61729CbDFF9

DELEGATED_ACCOUNT_ADDRESS=0xFFB5C2684532D8B24313Fc084d65DDaa0B946040

# Optional: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
